account_reconcile_advance/test/advance_equals_than_payment_customer.yml (before)
-
    CASE 3 Test for check advance equals than payment
-
  I create voucher of payment with values 300 customer 1
-
  !record {model: account.voucher, id: account_voucher_payment03_customer, view: account_voucher.view_vendor_payment_form}:
    account_id: account.cash
    company_id: base.main_company
    amount: 300
    journal_id: account.bank_journal
    name: 'Payment03'
    partner_id: base.res_partner_23
    date: !eval time.strftime('%Y-02-15')
    type: 'receipt'
    payment_option : 'without_writeoff'
    advance : False
-
    Set amount 0 in credit & debit lines of voucher
-
  !python {model: account.voucher}: |
    voucher_id = self.browse(cr, uid, ref('account_voucher_payment03_customer'))
    line_ids = [item.id for item in voucher_id.line_cr_ids] + [item.id for item in voucher_id.line_dr_ids]
    self.pool.get('account.voucher.line').write(cr, uid, line_ids, {'amount': 0})
-
  I click to validate button on voucher Payment03
-
  !workflow {model: account.voucher, action: proforma_voucher, ref: account_voucher_payment03_customer}
-
  I check that the voucher state is now "Posted"
-
  !assert {model: account.voucher, id: account_voucher_payment03_customer}:
    - state == 'posted'
-
  I create voucher of payment with values 100 customer 1
-
  !record {model: account.voucher, id: account_voucher_payment04_customer, view: account_voucher.view_vendor_payment_form}:
    account_id: account.cash
    company_id: base.main_company
    amount: 100
    journal_id: account.bank_journal
    name: 'Payment04'
    partner_id: base.res_partner_23
    date: !eval time.strftime('%Y-02-28')
    type: 'receipt'
    payment_option : 'without_writeoff'
    advance: False
-
    Set amount 0 in credit & debit lines of voucher
-
  !python {model: account.voucher}: |
    voucher_id = self.browse(cr, uid, ref('account_voucher_payment04_customer'))
    line_ids = [item.id for item in voucher_id.line_cr_ids] + [item.id for item in voucher_id.line_dr_ids]
    self.pool.get('account.voucher.line').write(cr, uid, line_ids, {'amount': 0})
-
  I click to validate button on voucher Payment04
-
  !workflow {model: account.voucher, action: proforma_voucher, ref: account_voucher_payment04_customer}
-
  I check that the voucher state is now "Posted"
-
  !assert {model: account.voucher, id: account_voucher_payment04_customer}:
    - state == 'posted'
-
  I change context customer advance reconciliation.
-
  !python {model: account.reconcile.advance}: |
    context.update({'default_type':'rec'})
-
  I create a customer advance reconciliation
-
  !record {model: account.reconcile.advance, id: account_reconcile_advance_ara03_customer, view:  account_reconcile_advance.account_reconcile_advance_supplier_form  }:
    name: ARA_03_Customer
    date: !eval time.strftime("%Y-08-08")
    date_post: !eval time.strftime("%Y-07-28")
    partner_id: base.res_partner_23
    journal_id: account.miscellaneous_journal
 
-
  I added invoices and vouchers. Click button Reconcile
-
  !python {model: account.reconcile.advance}: |
    invoice_ids = self.pool.get('account.invoice').browse(cr, uid, [ref('account_invoice_customer_invoice05'), ref('account_invoice_customer_invoice06')])
    voucher_ids = self.pool.get('account.voucher').browse(cr, uid, [ref('account_voucher_payment03_customer'),ref('account_voucher_payment04_customer')])
    self.write(cr, uid, [ref("account_reconcile_advance_ara03_customer")], {'invoice_ids': [(6,0,[invoice.id for invoice in invoice_ids])] , 'voucher_ids': [(6,0,[voucher.id for voucher in voucher_ids])] })
    self.payment_reconcile(cr, uid, [ref("account_reconcile_advance_ara03_customer")],context=context)
-
  I check that customer advance reconciliation is now "Done".
-
  !assert {model: account.reconcile.advance, id: account_reconcile_advance_ara03_customer}:
    - state == 'done'
-
  I check account move line after of ARA_03
-
  !python {model: account.move.line}: |
    moves_ids = self.search( cr, uid, [('move_id','=',self.pool.get('account.reconcile.advance').browse(cr, uid, [ref('account_reconcile_advance_ara03_customer')])[0].move_id.id)])
    moves = self.browse(cr, uid, moves_ids)
    for move in moves :
        if move.name == 'Advance Applied':
            print move.name ,'\t\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
        else:
            print move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
-
    I check account move line of payments
-
  !python {model: account.move.line}: |
    payments_ids=self.pool.get('account.voucher').browse(cr, uid, [ref('account_voucher_payment03_customer'), ref('account_voucher_payment04_customer')])
    tuple_payments=[ payment.move_id.id for payment in payments_ids]
    moves_ids = self.search( cr, uid, [('move_id','in', tuple(tuple_payments))])
    moves_line = self.browse (cr,uid, moves_ids)
    for move in moves_line :
        if move.debit == 300:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name == None and move.reconcile_partial_id.name == None , "Wrong in account move line of Payment01 (Debit)"
        elif move.credit == 300:
            print move.account_id.name,'\t\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name and move.reconcile_partial_id.name == None , "Wrong in account move line of Payment01 (Credit)"
        elif move.debit == 100:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name == None and move.reconcile_partial_id.name == None , "Wrong in account move line of Payment02 (Debit)"
        elif move.credit == 100:
            print move.account_id.name,'\t\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name and move.reconcile_partial_id.name == None , "Wrong in account move line of Payment02 (Credit)"
        else:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert False, "Wrong entry. Unrecognized in account move line."
-
  I check account vouchers of invoices
-
  !python {model: account.invoice}: |
    invoice_ids = self.browse(cr, uid, [ref('account_invoice_customer_invoice05'), ref('account_invoice_customer_invoice06')])
    for invoice in invoice_ids :
        if invoice.amount_total == 200:
            print invoice.date_invoice,'\t', invoice.date_due,'\t', invoice.partner_id.name,'\t', invoice.amount_total,'\t',invoice.state, '\t',invoice.residual
            #~ assert invoice.state == 'paid' and invoice.payment_ids[0].debit == 200 and invoice.residual == 0, "Wrong in Invoice05"
        elif invoice.amount_total == 300:
            payment_debit_sum = sum(payment_id.debit for payment_id in invoice.payment_ids)
            print invoice.date_invoice,'\t', invoice.date_due,'\t', invoice.partner_id.name,'\t', invoice.amount_total,'\t',invoice.state, '\t',payment_debit_sum,'\t',invoice.residual
            #~ assert invoice.state == 'paid' and payment_debit_sum == 300 and invoice.residual == 0, "Wrong in Invoice06"
        else:
            print invoice.date_invoice,'\t', invoice.date_due,'\t', invoice.partner_id.name,'\t', invoice.amount_total,'\t',invoice.state, '\t',invoice.residual
            assert False, "Wrong entry. Unrecognized account invoice."
-
    I check account move line of invoices
-
  !python {model: account.move.line}: |
    payments_ids=self.pool.get('account.invoice').browse(cr, uid, [ref('account_invoice_customer_invoice05'), ref('account_invoice_customer_invoice06')])
    tuple_payments=[ payment.move_id.id for payment in payments_ids]
    moves_ids = self.search( cr, uid, [('move_id','in', tuple(tuple_payments))])
    moves_line = self.browse (cr,uid, moves_ids)
    for move in moves_line :
        if move.debit == 200:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name and move.reconcile_partial_id.name == None , "Wrong in account move line of Inovice05 (Debit)"
        elif move.credit == 200:
            print move.account_id.name,'\t\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name == None and move.reconcile_partial_id.name == None , "Wrong in account move line of Inovice05 (Credit)"
        elif move.debit == 300:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name and move.reconcile_partial_id.name == None , "Wrong in account move line of Inovice06 (Debit)"
        elif move.credit == 300:
            print move.account_id.name,'\t\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name == None and move.reconcile_partial_id.name == None , "Wrong in account move line of Inovice06 (Credit)"
        else:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert False, "Wrong entry. Unrecognized in account move line."

account_reconcile_advance/test/advance_equals_than_payment_customer.yml (after)
-
    CASE 3 Test for check advance equals than payment
-
  I create voucher of payment with values 300 customer 1
-
  !record {model: account.voucher, id: account_voucher_payment03_customer, view: account_voucher.view_vendor_payment_form}:
    account_id: account.cash
    company_id: base.main_company
    amount: 300
    journal_id: account.bank_journal
    name: 'Payment03'
    partner_id: base.res_partner_18
    date: !eval time.strftime('%Y-02-15')
    type: 'receipt'
    payment_option : 'without_writeoff'
    advance : False
-
    Set amount 0 in credit & debit lines of voucher
-
  !python {model: account.voucher}: |
    voucher_id = self.browse(cr, uid, ref('account_voucher_payment03_customer'))
    line_ids = [item.id for item in voucher_id.line_cr_ids] + [item.id for item in voucher_id.line_dr_ids]
    self.pool.get('account.voucher.line').write(cr, uid, line_ids, {'amount': 0})
-
  I click to validate button on voucher Payment03
-
  !workflow {model: account.voucher, action: proforma_voucher, ref: account_voucher_payment03_customer}
-
  I check that the voucher state is now "Posted"
-
  !assert {model: account.voucher, id: account_voucher_payment03_customer}:
    - state == 'posted'
-
  I create voucher of payment with values 100 customer 1
-
  !record {model: account.voucher, id: account_voucher_payment04_customer, view: account_voucher.view_vendor_payment_form}:
    account_id: account.cash
    company_id: base.main_company
    amount: 100
    journal_id: account.bank_journal
    name: 'Payment04'
    partner_id: base.res_partner_18
    date: !eval time.strftime('%Y-02-28')
    type: 'receipt'
    payment_option : 'without_writeoff'
    advance: False
-
    Set amount 0 in credit & debit lines of voucher
-
  !python {model: account.voucher}: |
    voucher_id = self.browse(cr, uid, ref('account_voucher_payment04_customer'))
    line_ids = [item.id for item in voucher_id.line_cr_ids] + [item.id for item in voucher_id.line_dr_ids]
    self.pool.get('account.voucher.line').write(cr, uid, line_ids, {'amount': 0})
-
  I click to validate button on voucher Payment04
-
  !workflow {model: account.voucher, action: proforma_voucher, ref: account_voucher_payment04_customer}
-
  I check that the voucher state is now "Posted"
-
  !assert {model: account.voucher, id: account_voucher_payment04_customer}:
    - state == 'posted'
-
  I change context customer advance reconciliation.
-
  !python {model: account.reconcile.advance}: |
    context.update({'default_type':'rec'})
-
  I create a customer advance reconciliation
-
  !record {model: account.reconcile.advance, id: account_reconcile_advance_ara03_customer, view:  account_reconcile_advance.account_reconcile_advance_supplier_form  }:
    name: ARA_03_Customer
    date: !eval time.strftime("%Y-08-08")
    date_post: !eval time.strftime("%Y-07-28")
    partner_id: base.res_partner_18
    journal_id: account.miscellaneous_journal
 
-
  I added invoices and vouchers. Click button Reconcile
-
  !python {model: account.reconcile.advance}: |
    invoice_ids = self.pool.get('account.invoice').browse(cr, uid, [ref('account_invoice_customer_invoice05'), ref('account_invoice_customer_invoice06')])
    voucher_ids = self.pool.get('account.voucher').browse(cr, uid, [ref('account_voucher_payment03_customer'),ref('account_voucher_payment04_customer')])
    self.write(cr, uid, [ref("account_reconcile_advance_ara03_customer")], {'invoice_ids': [(6,0,[invoice.id for invoice in invoice_ids])] , 'voucher_ids': [(6,0,[voucher.id for voucher in voucher_ids])] })
    self.payment_reconcile(cr, uid, [ref("account_reconcile_advance_ara03_customer")],context=context)
-
  I check that customer advance reconciliation is now "Done".
-
  !assert {model: account.reconcile.advance, id: account_reconcile_advance_ara03_customer}:
    - state == 'done'
-
  I check account move line after of ARA_03
-
  !python {model: account.move.line}: |
    moves_ids = self.search( cr, uid, [('move_id','=',self.pool.get('account.reconcile.advance').browse(cr, uid, [ref('account_reconcile_advance_ara03_customer')])[0].move_id.id)])
    moves = self.browse(cr, uid, moves_ids)
    for move in moves :
        if move.name == 'Advance Applied':
            print move.name ,'\t\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
        else:
            print move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
-
    I check account move line of payments
-
  !python {model: account.move.line}: |
    payments_ids=self.pool.get('account.voucher').browse(cr, uid, [ref('account_voucher_payment03_customer'), ref('account_voucher_payment04_customer')])
    tuple_payments=[ payment.move_id.id for payment in payments_ids]
    moves_ids = self.search( cr, uid, [('move_id','in', tuple(tuple_payments))])
    moves_line = self.browse (cr,uid, moves_ids)
    for move in moves_line :
        if move.debit == 300:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name == None and move.reconcile_partial_id.name == None , "Wrong in account move line of Payment01 (Debit)"
        elif move.credit == 300:
            print move.account_id.name,'\t\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name and move.reconcile_partial_id.name == None , "Wrong in account move line of Payment01 (Credit)"
        elif move.debit == 100:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name == None and move.reconcile_partial_id.name == None , "Wrong in account move line of Payment02 (Debit)"
        elif move.credit == 100:
            print move.account_id.name,'\t\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name and move.reconcile_partial_id.name == None , "Wrong in account move line of Payment02 (Credit)"
        else:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert False, "Wrong entry. Unrecognized in account move line."
-
  I check account vouchers of invoices
-
  !python {model: account.invoice}: |
    invoice_ids = self.browse(cr, uid, [ref('account_invoice_customer_invoice05'), ref('account_invoice_customer_invoice06')])
    for invoice in invoice_ids :
        if invoice.amount_total == 200:
            print invoice.date_invoice,'\t', invoice.date_due,'\t', invoice.partner_id.name,'\t', invoice.amount_total,'\t',invoice.state, '\t',invoice.residual
            #~ assert invoice.state == 'paid' and invoice.payment_ids[0].debit == 200 and invoice.residual == 0, "Wrong in Invoice05"
        elif invoice.amount_total == 300:
            payment_debit_sum = sum(payment_id.debit for payment_id in invoice.payment_ids)
            print invoice.date_invoice,'\t', invoice.date_due,'\t', invoice.partner_id.name,'\t', invoice.amount_total,'\t',invoice.state, '\t',payment_debit_sum,'\t',invoice.residual
            #~ assert invoice.state == 'paid' and payment_debit_sum == 300 and invoice.residual == 0, "Wrong in Invoice06"
        else:
            print invoice.date_invoice,'\t', invoice.date_due,'\t', invoice.partner_id.name,'\t', invoice.amount_total,'\t',invoice.state, '\t',invoice.residual
            assert False, "Wrong entry. Unrecognized account invoice."
-
    I check account move line of invoices
-
  !python {model: account.move.line}: |
    payments_ids=self.pool.get('account.invoice').browse(cr, uid, [ref('account_invoice_customer_invoice05'), ref('account_invoice_customer_invoice06')])
    tuple_payments=[ payment.move_id.id for payment in payments_ids]
    moves_ids = self.search( cr, uid, [('move_id','in', tuple(tuple_payments))])
    moves_line = self.browse (cr,uid, moves_ids)
    for move in moves_line :
        if move.debit == 200:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name and move.reconcile_partial_id.name == None , "Wrong in account move line of Inovice05 (Debit)"
        elif move.credit == 200:
            print move.account_id.name,'\t\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name == None and move.reconcile_partial_id.name == None , "Wrong in account move line of Inovice05 (Credit)"
        elif move.debit == 300:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name and move.reconcile_partial_id.name == None , "Wrong in account move line of Inovice06 (Debit)"
        elif move.credit == 300:
            print move.account_id.name,'\t\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert move.reconcile_id.name == None and move.reconcile_partial_id.name == None , "Wrong in account move line of Inovice06 (Credit)"
        else:
            print move.account_id.name,'\t',move.name ,'\t', move.date ,'\t', move.debit,'\t', move.credit,'\t', move.reconcile_id.name , '\t', move.reconcile_partial_id.name
            assert False, "Wrong entry. Unrecognized in account move line."

account_reconcile_advance/test/advance_equals_than_payment_customer.yml (diff)
@@ -9,7 +9,7 @@
     amount: 300
     journal_id: account.bank_journal
     name: 'Payment03'
-    partner_id: base.res_partner_23
+    partner_id: base.res_partner_18
     date: !eval time.strftime('%Y-02-15')
     type: 'receipt'
     payment_option : 'without_writeoff'
@@ -39,7 +39,7 @@
     amount: 100
     journal_id: account.bank_journal
     name: 'Payment04'
-    partner_id: base.res_partner_23
+    partner_id: base.res_partner_18
     date: !eval time.strftime('%Y-02-28')
     type: 'receipt'
     payment_option : 'without_writeoff'
@@ -72,7 +72,7 @@
     name: ARA_03_Customer
     date: !eval time.strftime("%Y-08-08")
     date_post: !eval time.strftime("%Y-07-28")
-    partner_id: base.res_partner_23
+    partner_id: base.res_partner_18
     journal_id: account.miscellaneous_journal
  
 -
