purchase_test_data_imp/test/purchase_order_product_can_be_purchased.yml (before)
-
    Test purchase order of products can be purchased
-
    Create purchase order, picking in and invoice by product
-
  !python {model: purchase.order}: |
    import tools
    import netsvc
    import os
    import tempfile
    import csv
    
    company_id = self.pool.get('res.users').browse(
            cr, uid, uid, context=context).company_id.id
    res_partner_obj = self.pool.get('res.partner')
    product_obj = self.pool.get('product.product')
    purchase_order_line_obj = self.pool.get('purchase.order.line')
    account_invoice_obj = self.pool.get('account.invoice')
    account_invoice_line_obj = self.pool.get('account.invoice.line')
    stock_picking_in_object = self.pool.get('stock.picking.in')
    product_ids = product_obj.search(cr, uid, [('purchase_ok','=','True'), 
                                               ('active','=','True'), 
                                               ('company_id','=',company_id)])
    invoice_id = None
    partner_id = None
    products_tax_not_fund = []
    tmp_path = tempfile.gettempdir()
    partner_ids = res_partner_obj.search(cr, uid, [('supplier','=','True'),
                                                   ('company_id','=',company_id)])
    if partner_ids:
        for partner in partner_ids:
            data = res_partner_obj.browse(cr, uid , [partner])[0]
            if data.property_account_payable.type == 'payable' :
                partner_id = data.id
                break
    try:
        f_write_ProductLog_csv = open(os.path.join(tmp_path, 'purchase_order_product_log.csv'), 'wb')
        fcsv_csv_ProductLog = csv.DictWriter(f_write_ProductLog_csv, 
            ['id', 'name', 'name_category', 'error' ,], delimiter=',')
        fcsv_csv_ProductLog.writerow({'id':'id', 'name':'name', 'name_category':'name_category', 'error':'error' })
            
        f_write_Log_csv = open(os.path.join(tmp_path, 'purchase_order_general_log.csv'), 'wb')
        fcsv_csv_Log = csv.DictWriter(f_write_Log_csv, ['error' ,'localization' ,'product_id'], delimiter=',')
        fcsv_csv_Log.writerow({'error': 'error', 'localization':'localization' ,'product_id': 'product_id'})
        
    except Exception, e:
        fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization':'Error create files'})
    
    if not partner_id:
        fcsv_csv_Log.writerow({'error' : 'Wrong, You can not generate a sale without a partner'})

    assert partner_id , 'Wrong, You can not generate a purchase without a partner'
    
    if product_ids:
        for product_id in product_ids:
            product_data = product_obj.browse(cr, uid , [product_id])
            #~ Data of purchase order
            purchase_order_data = self.onchange_partner_id(cr, uid, [], partner_id)['value']
            purchase_order_data.update({'invoice_method': 'manual', 
                                        'partner_id': partner_id,
                                        'location_id': ref('stock_location_stock_purchase_test_data')})
                                        
            #~ Data of purchase order line
            purchase_order_line_data = purchase_order_line_obj.onchange_product_id(cr, uid, [], purchase_order_data.get('pricelist_id'), product_id, qty=1.0, uom_id=1,
                                                                partner_id=partner_id, date_order=False, 
                                                                fiscal_position_id=False, date_planned=False,
                                                                name=False, price_unit=0, context=context)['value']
            purchase_order_line_data.update({'price_unit':1.0})
            #~ Added taxes of product
            taxes_ids = product_data[0].supplier_taxes_id
            purchase_order_line_data.update({'product_id': product_id, 'taxes_id': [(4, tax.id) for tax in taxes_ids]})
            
            #~ Added data of purchase_order_line_data in purchase_order_data
            purchase_order_data.update({'order_line': [(0, 0, purchase_order_line_data )]})
            
            try:
                #~ Create purchase order with this product
                purchase_order_id = self.create(cr, uid, purchase_order_data )
            except Exception, e:
                fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Create Purchase', 'product_id' : repr(product_id)})

            #~ Click button Confirm
            if purchase_order_id:
                try:
                    wf_service = netsvc.LocalService("workflow")
                    wf_service.trg_validate(uid, 'purchase.order', purchase_order_id , 'purchase_confirm', cr)
                except Exception, e:
                    fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Confirm purchase', 'product_id' : repr(product_id)})
            
            #~  Chech picking out by purchase order
            if not product_data[0].type == 'service' :
                try:
                    stock_picking_in_ids = stock_picking_in_object.search(cr, uid, [('purchase_id','=',purchase_order_id)])
                    assert len(stock_picking_in_ids) > 0 ,  'Wrong. Stock picking in not fund'
                except Exception, e:
                    fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Check picking in', 'product_id' : repr(product_id)})

            #~ Create invoice for this purchase order
            try:
                #~ cr.execute("SAVEPOINT purchase_order_savepoint
                context.update({'default_type': 'in_invoice', 'type': 'in_invoice', 'journal_type': 'purchase'})
                invoice_id = self.view_invoice(cr, uid, [purchase_order_id], context=context)
                #~ cr.execute("RELEASE SAVEPOINT purchase_order_savepoint")
            except Exception, e:
                #~ cr.execute("ROLLBACK TO SAVEPOINT purchase_order_savepoint")
                fcsv_csv_ProductLog.writerow({'id':repr(product_data[0].id), 
                                                'name': product_data[0].name.encode('utf8').replace(',','.'),
                                                'name_category': product_data[0].categ_id.name.encode('utf8').replace(',','.'), 
                                                'error': tools.ustr(e).replace('\n', '')})
            
            #~ Validate invoice for this purchase order 
            if invoice_id:
                if invoice_id.get('res_id', False):
                    cost_invoice = account_invoice_obj.browse(cr, uid, invoice_id.get('res_id'), context=context).amount_total or 0
                    account_invoice_obj.write(cr, uid, [invoice_id.get('res_id')], {'check_total' : cost_invoice}, context=context)
                try:
                    wf_service = netsvc.LocalService("workflow")
                    wf_service.trg_validate(uid, 'account.invoice', invoice_id.get('res_id') , 'invoice_open', cr)
                except Exception, e:
                    fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Validate Invoice',  'product_id' : repr(product_id)})

        assert len(products_tax_not_fund) == 0 , 'Wrong. Some products not have tax : %s' % (products_tax_not_fund)

purchase_test_data_imp/test/purchase_order_product_can_be_purchased.yml (after)
-
    Test purchase order of products can be purchased
-
    Create purchase order, picking in and invoice by product
-
  !python {model: purchase.order}: |
    from openerp import tools
    from openerp import netsvc
    import os
    import tempfile
    import csv
    
    company_id = self.pool.get('res.users').browse(
            cr, uid, uid, context=context).company_id.id
    res_partner_obj = self.pool.get('res.partner')
    product_obj = self.pool.get('product.product')
    purchase_order_line_obj = self.pool.get('purchase.order.line')
    account_invoice_obj = self.pool.get('account.invoice')
    account_invoice_line_obj = self.pool.get('account.invoice.line')
    stock_picking_in_object = self.pool.get('stock.picking.in')
    product_ids = product_obj.search(cr, uid, [('purchase_ok','=','True'), 
                                               ('active','=','True'), 
                                               ('company_id','=',company_id)])
    invoice_id = None
    partner_id = None
    products_tax_not_fund = []
    tmp_path = tempfile.gettempdir()
    partner_ids = res_partner_obj.search(cr, uid, [('supplier','=','True'),
                                                   ('company_id','=',company_id)])
    if partner_ids:
        for partner in partner_ids:
            data = res_partner_obj.browse(cr, uid , [partner])[0]
            if data.property_account_payable.type == 'payable' :
                partner_id = data.id
                break
    try:
        f_write_ProductLog_csv = open(os.path.join(tmp_path, 'purchase_order_product_log.csv'), 'wb')
        fcsv_csv_ProductLog = csv.DictWriter(f_write_ProductLog_csv, 
            ['id', 'name', 'name_category', 'error' ,], delimiter=',')
        fcsv_csv_ProductLog.writerow({'id':'id', 'name':'name', 'name_category':'name_category', 'error':'error' })
            
        f_write_Log_csv = open(os.path.join(tmp_path, 'purchase_order_general_log.csv'), 'wb')
        fcsv_csv_Log = csv.DictWriter(f_write_Log_csv, ['error' ,'localization' ,'product_id'], delimiter=',')
        fcsv_csv_Log.writerow({'error': 'error', 'localization':'localization' ,'product_id': 'product_id'})
        
    except Exception, e:
        fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization':'Error create files'})
    
    if not partner_id:
        fcsv_csv_Log.writerow({'error' : 'Wrong, You can not generate a sale without a partner'})

    assert partner_id , 'Wrong, You can not generate a purchase without a partner'
    
    if product_ids:
        for product_id in product_ids:
            product_data = product_obj.browse(cr, uid , [product_id])
            #~ Data of purchase order
            purchase_order_data = self.onchange_partner_id(cr, uid, [], partner_id)['value']
            purchase_order_data.update({'invoice_method': 'manual', 
                                        'partner_id': partner_id,
                                        'location_id': ref('stock_location_stock_purchase_test_data')})
                                        
            #~ Data of purchase order line
            purchase_order_line_data = purchase_order_line_obj.onchange_product_id(cr, uid, [], purchase_order_data.get('pricelist_id'), product_id, qty=1.0, uom_id=1,
                                                                partner_id=partner_id, date_order=False, 
                                                                fiscal_position_id=False, date_planned=False,
                                                                name=False, price_unit=0, context=context)['value']
            purchase_order_line_data.update({'price_unit':1.0})
            #~ Added taxes of product
            taxes_ids = product_data[0].supplier_taxes_id
            purchase_order_line_data.update({'product_id': product_id, 'taxes_id': [(4, tax.id) for tax in taxes_ids]})
            
            #~ Added data of purchase_order_line_data in purchase_order_data
            purchase_order_data.update({'order_line': [(0, 0, purchase_order_line_data )]})
            
            try:
                #~ Create purchase order with this product
                purchase_order_id = self.create(cr, uid, purchase_order_data )
            except Exception, e:
                fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Create Purchase', 'product_id' : repr(product_id)})

            #~ Click button Confirm
            if purchase_order_id:
                try:
                    wf_service = netsvc.openerp.workflow
                    wf_service.trg_validate(uid, 'purchase.order', purchase_order_id , 'purchase_confirm', cr)
                except Exception, e:
                    fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Confirm purchase', 'product_id' : repr(product_id)})
            
            #~  Chech picking out by purchase order
            if not product_data[0].type == 'service' :
                try:
                    stock_picking_in_ids = stock_picking_in_object.search(cr, uid, [('purchase_id','=',purchase_order_id)])
                    assert len(stock_picking_in_ids) > 0 ,  'Wrong. Stock picking in not fund'
                except Exception, e:
                    fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Check picking in', 'product_id' : repr(product_id)})

            #~ Create invoice for this purchase order
            try:
                #~ cr.execute("SAVEPOINT purchase_order_savepoint
                context.update({'default_type': 'in_invoice', 'type': 'in_invoice', 'journal_type': 'purchase'})
                invoice_id = self.view_invoice(cr, uid, [purchase_order_id], context=context)
                #~ cr.execute("RELEASE SAVEPOINT purchase_order_savepoint")
            except Exception, e:
                #~ cr.execute("ROLLBACK TO SAVEPOINT purchase_order_savepoint")
                fcsv_csv_ProductLog.writerow({'id':repr(product_data[0].id), 
                                                'name': product_data[0].name.encode('utf8').replace(',','.'),
                                                'name_category': product_data[0].categ_id.name.encode('utf8').replace(',','.'), 
                                                'error': tools.ustr(e).replace('\n', '')})
            
            #~ Validate invoice for this purchase order 
            if invoice_id:
                if invoice_id.get('res_id', False):
                    cost_invoice = account_invoice_obj.browse(cr, uid, invoice_id.get('res_id'), context=context).amount_total or 0
                    account_invoice_obj.write(cr, uid, [invoice_id.get('res_id')], {'check_total' : cost_invoice}, context=context)
                try:
                    wf_service = netsvc.openerp.workflow
                    wf_service.trg_validate(uid, 'account.invoice', invoice_id.get('res_id') , 'invoice_open', cr)
                except Exception, e:
                    fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Validate Invoice',  'product_id' : repr(product_id)})

        assert len(products_tax_not_fund) == 0 , 'Wrong. Some products not have tax : %s' % (products_tax_not_fund)

purchase_test_data_imp/test/purchase_order_product_can_be_purchased.yml (diff)
@@ -4,8 +4,8 @@
     Create purchase order, picking in and invoice by product
 -
   !python {model: purchase.order}: |
-    import tools
-    import netsvc
+    from openerp import tools
+    from openerp import netsvc
     import os
     import tempfile
     import csv
@@ -82,7 +82,7 @@
             #~ Click button Confirm
             if purchase_order_id:
                 try:
-                    wf_service = netsvc.LocalService("workflow")
+                    wf_service = netsvc.openerp.workflow
                     wf_service.trg_validate(uid, 'purchase.order', purchase_order_id , 'purchase_confirm', cr)
                 except Exception, e:
                     fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Confirm purchase', 'product_id' : repr(product_id)})
@@ -114,7 +114,7 @@
                     cost_invoice = account_invoice_obj.browse(cr, uid, invoice_id.get('res_id'), context=context).amount_total or 0
                     account_invoice_obj.write(cr, uid, [invoice_id.get('res_id')], {'check_total' : cost_invoice}, context=context)
                 try:
-                    wf_service = netsvc.LocalService("workflow")
+                    wf_service = netsvc.openerp.workflow
                     wf_service.trg_validate(uid, 'account.invoice', invoice_id.get('res_id') , 'invoice_open', cr)
                 except Exception, e:
                     fcsv_csv_Log.writerow({'error' : tools.ustr(e).replace('\n', ''), 'localization': 'Validate Invoice',  'product_id' : repr(product_id)})
