account_voucher_tax/test/account_voucher_taxes_partial.yml (before)
-
  
-
-
  I create a supplier invoice
-
  !record {model: account.invoice, id: account_invoice_supplier_tax1}:
    account_id: account.a_pay
    check_total: 6182.80
    company_id: base.main_company
    currency_id: base.EUR
    invoice_line:
      - account_id: account.a_expense
        name: '[PC1] Basic PC'
        price_unit: 5330.0
        product_id: product.product_product_5
        quantity: 1.0
        invoice_line_tax_id:
                  - account_tax_iva
    journal_id: account.expenses_journal
    partner_id: base.res_partner_23
    reference_type: none
    type: in_invoice

-
  I change the state of invoice to open by clicking Validate button
-
  !workflow {model: account.invoice, action: invoice_open, ref: account_invoice_supplier_tax1}
-
  I check that the invoice state is now "Open"
-
  !assert {model: account.invoice, id: account_invoice_supplier_tax1}:
    - state == 'open'

-
  I create the first voucher of payment with values 3091.4
-
  !record {model: account.voucher, id: account_voucher_tax2, view: False}:
    company_id: base.main_company
    account_id: account.cash
    amount: 3091.4
    currency_id: base.EUR
    journal_id: account.bank_journal
    name: 'First Partial payment: with tax'
    partner_id: base.res_partner_23
    period_id: account.period_7
    date: !eval time.strftime("%Y-%m-%d")
    type: 'payment'

-
  Line of voucher
-
  !python {model: account.voucher}: |
    voucher_id = self.search(cr, uid, [('id', '=', ref('account_voucher_tax2'))])
    voucher = self.browse(cr, uid, voucher_id[0])
    res=self.onchange_journal(cr, uid, [voucher.id], journal_id=ref('account.bank_journal'), line_ids=[], tax_id=False, partner_id=voucher.partner_id.id, date=voucher.date, amount=3091.4, ttype='payment', company_id=voucher.company_id.id, context=None)
    onchange_journal_value=res.get('value', {}) or {}
    lines=onchange_journal_value.pop('line_dr_ids')[0]
    lines_format=[0,0]
    lines_format.append(lines)
    onchange_journal_value['line_dr_ids']=[tuple(lines_format)]
    self.write(cr,uid, [voucher.id], onchange_journal_value)
    assert (voucher.amount==3091.4) , "check amount"
-
  !workflow {model: account.voucher, action: proforma_voucher, ref: account_voucher_tax2}
-

-
  I create the second voucher of payment with values 3091.4
-
  !record {model: account.voucher, id: account_voucher_tax3, view: False}:
    company_id: base.main_company
    account_id: account.cash
    currency_id: base.EUR
    amount: 3091.4
    journal_id: account.bank_journal
    name: 'Second Partial payment: with tax'
    partner_id: base.res_partner_c2c
    period_id: account.period_7
    date: !eval time.strftime("%Y-%m-%d")
    type: 'payment'

-
  Line of voucher
-
  !python {model: account.voucher}: |
    voucher_id = self.search(cr, uid, [('id', '=', ref('account_voucher_tax3'))])
    voucher = self.browse(cr, uid, voucher_id[0])
    res=self.onchange_journal(cr, uid, [voucher.id], journal_id=ref('account.bank_journal'), line_ids=[], tax_id=False, partner_id=voucher.partner_id.id, date=voucher.date, amount=3091.4, ttype='payment', company_id=voucher.company_id.id, context=None)
    onchange_journal_value=res.get('value', {}) or {}
    lines=onchange_journal_value.pop('line_dr_ids')[0]
    lines_format=[0,0]
    lines_format.append(lines)
    onchange_journal_value['line_dr_ids']=[tuple(lines_format)]
    self.write(cr,uid, [voucher.id], onchange_journal_value)
    assert (voucher.amount==3091.4) , "check amount"
-
  !workflow {model: account.voucher, action: proforma_voucher, ref: account_voucher_tax3}
-

account_voucher_tax/test/account_voucher_taxes_partial.yml (after)
-
  
-
-
  I create a supplier invoice
-
  !record {model: account.invoice, id: account_invoice_supplier_tax1}:
    account_id: account.a_pay
    check_total: 6182.80
    company_id: base.main_company
    currency_id: base.EUR
    invoice_line:
      - account_id: account.a_expense
        name: '[PC1] Basic PC'
        price_unit: 5330.0
        product_id: product.product_product_5
        quantity: 1.0
        invoice_line_tax_id:
                  - account_tax_iva
    journal_id: account.expenses_journal
    partner_id: base.res_partner_18
    reference_type: none
    type: in_invoice

-
  I change the state of invoice to open by clicking Validate button
-
  !workflow {model: account.invoice, action: invoice_open, ref: account_invoice_supplier_tax1}
-
  I check that the invoice state is now "Open"
-
  !assert {model: account.invoice, id: account_invoice_supplier_tax1}:
    - state == 'open'

-
  I create the first voucher of payment with values 3091.4
-
  !record {model: account.voucher, id: account_voucher_tax2, view: False}:
    company_id: base.main_company
    account_id: account.cash
    amount: 3091.4
    currency_id: base.EUR
    journal_id: account.bank_journal
    name: 'First Partial payment: with tax'
    partner_id: base.res_partner_18
    period_id: account.period_7
    date: !eval time.strftime("%Y-%m-%d")
    type: 'payment'

-
  Line of voucher
-
  !python {model: account.voucher}: |
    voucher_id = self.search(cr, uid, [('id', '=', ref('account_voucher_tax2'))])
    voucher = self.browse(cr, uid, voucher_id[0])
    res=self.onchange_journal(cr, uid, [voucher.id], journal_id=ref('account.bank_journal'), line_ids=[], tax_id=False, partner_id=voucher.partner_id.id, date=voucher.date, amount=3091.4, ttype='payment', company_id=voucher.company_id.id, context=None)
    onchange_journal_value=res.get('value', {}) or {}
    lines=onchange_journal_value.pop('line_dr_ids')[0]
    lines_format=[0,0]
    lines_format.append(lines)
    onchange_journal_value['line_dr_ids']=[tuple(lines_format)]
    self.write(cr,uid, [voucher.id], onchange_journal_value)
    assert (voucher.amount==3091.4) , "check amount"
-
  !workflow {model: account.voucher, action: proforma_voucher, ref: account_voucher_tax2}
-

-
  I create the second voucher of payment with values 3091.4
-
  !record {model: account.voucher, id: account_voucher_tax3, view: False}:
    company_id: base.main_company
    account_id: account.cash
    currency_id: base.EUR
    amount: 3091.4
    journal_id: account.bank_journal
    name: 'Second Partial payment: with tax'
    partner_id: base.res_partner_c2c
    period_id: account.period_7
    date: !eval time.strftime("%Y-%m-%d")
    type: 'payment'

-
  Line of voucher
-
  !python {model: account.voucher}: |
    voucher_id = self.search(cr, uid, [('id', '=', ref('account_voucher_tax3'))])
    voucher = self.browse(cr, uid, voucher_id[0])
    res=self.onchange_journal(cr, uid, [voucher.id], journal_id=ref('account.bank_journal'), line_ids=[], tax_id=False, partner_id=voucher.partner_id.id, date=voucher.date, amount=3091.4, ttype='payment', company_id=voucher.company_id.id, context=None)
    onchange_journal_value=res.get('value', {}) or {}
    lines=onchange_journal_value.pop('line_dr_ids')[0]
    lines_format=[0,0]
    lines_format.append(lines)
    onchange_journal_value['line_dr_ids']=[tuple(lines_format)]
    self.write(cr,uid, [voucher.id], onchange_journal_value)
    assert (voucher.amount==3091.4) , "check amount"
-
  !workflow {model: account.voucher, action: proforma_voucher, ref: account_voucher_tax3}
-

account_voucher_tax/test/account_voucher_taxes_partial.yml (diff)
@@ -18,7 +18,7 @@
         invoice_line_tax_id:
                   - account_tax_iva
     journal_id: account.expenses_journal
-    partner_id: base.res_partner_23
+    partner_id: base.res_partner_18
     reference_type: none
     type: in_invoice
 
@@ -42,7 +42,7 @@
     currency_id: base.EUR
     journal_id: account.bank_journal
     name: 'First Partial payment: with tax'
-    partner_id: base.res_partner_23
+    partner_id: base.res_partner_18
     period_id: account.period_7
     date: !eval time.strftime("%Y-%m-%d")
     type: 'payment'
